# music-streaming-app

./: build.gradle
src/main/java/com/bssm/interceptor/: InterceptorApplication.java
src/main/java/com/bssm/interceptor/app/domain/: BaseTimeEntity.java
src/main/java/com/bssm/interceptor/app/domain/comment/: Comment.java
src/main/java/com/bssm/interceptor/app/domain/enums/: MemberRoleType.java  SongGenreType.java
src/main/java/com/bssm/interceptor/app/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/bssm/interceptor/app/domain/playlist/: Playlist.java  PlaylistRepository.java  PlaylistService.java  PlaylistSongAssoc.java  (+3 more)
src/main/java/com/bssm/interceptor/common/exception/: AlreadyEmailExistException.java  FileException.java  GeneralHttpException.java  JwtException.java  NoSuchEmailException.java  NotPossibleToAccessPlaylistException.java  PasswordNotMatchException.java  PlaylistNotFoundException.java  PlaylistSongDuplicateException.java  SongNotFoundException.java  SongNotInPlaylistException.java  UserNotFoundException.java
src/main/java/com/bssm/interceptor/common/util/: DateUtil.java  FileUploadUtil.java  FileValidateUtil.java  StreamingUtil.java
src/main/java/com/bssm/interceptor/db/enums/: MemberRoleType.java  SongGenreType.java
src/main/java/com/bssm/interceptor/web/config/: DataSourceConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/bssm/interceptor/web/endpoint/: ErrorResponse.java  ListResponse.java
src/main/java/com/bssm/interceptor/web/exception/: AlreadyEmailExistException.java  GeneralHttpException.java  JwtException.java  NoSuchEmailException.java  PasswordNotMatchException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/bssm/interceptor/web/path/: ApiPath.java
src/main/java/com/bssm/interceptor/web/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml
src/test/java/com/bssm/interceptor/: InterceptorApplicationTests.java
(+82 files in other folders)
